<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Signup</title>
</head>

<body class="body">
  
<div class="outer">
  <div class="innerSignin">
    <div class="contantSin">

    
      
        <h1 id="signHeading">Sign up</h1>
        <p class="signpara">Email address</p>
        <input type="email" class="signinput">
        <p  class="signpara">Password</p>
        <input type="password" class="signinput">
        <p  class="signpara"> Repeat password</p>
        <input type="password" class="signinput">
      <a href="cetagory.html">  <button type="submit" class="signupbtn" >Sign up</button></a>
        <p class="signupP">Already have an aciunt? <a href="index.html">Sign in</a></p>
    </div>

     
    </div>
  </div>

    
  


</div>
</body>

</html>